base_url=http://177.153.51.116:8086
# base_url=http://52.86.141.129:8080
rest_client_connect_timeout=60000
rest_client_receive_timeout=60000
VAPID_KEY=BNRrBKDA0yKRrj54bzuLiqa-gXORv1hlGs0tAtgKIw7r2w0xjQBR0VKHcYPxvONOi9bHCu96